<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 学习清单"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是张乐，你们的王回来了！"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>



    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击开始学习今天的课程"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态：待学习"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:visibility="gone" />  <!-- 初始隐藏 -->

</LinearLayout>